# training

./: FileAggiuntoInBranch1.txt  ProvaBranch2.txt  README.md
aggregator/: pom.xml
aggregator/WebApp/: .project  pom.xml
aggregator/WebApp/src/main/java/it/ats/config/: Utenti.hbm.xml  UtentiAssociazioneConto.hbm.xml  hibernate.cfg.xml  hibernate.reveng.xml
aggregator/WebApp/src/main/java/it/ats/hibernate/: Associazione.java  Conto.java  Contocorrente.java  ContocorrenteHome.java  Persona.java  SessionFactoryListener.java  Utenti.java  UtentiAssociazioneConto.java  UtentiAssociazioneContoHome.java  UtentiAssociazioneContoId.java  UtentiHome.java
aggregator/WebApp/src/main/resources/entities/: allentities.html
aggregator/WebApp/src/main/resources/it/ats/config/: Contocorrente.hbm.xml  Utenti.hbm.xml
aggregator/WebApp/src/main/resources/tables/: allschemas.html  alltables.html  summary.html
aggregator/WebApp/src/main/resources/tables/prova.prova/: contocorrente.html  summary.html  tables.html  utenti.html  utenti_associazione_conto.html
aggregator/WebApp/src/main/webapp/: index.html
aggregator/WebApp/src/main/webapp/WEB-INF/: web.xml
garageHiber/: pom.xml
garageHiber/src/main/java/: hibernate.cfg.xml
garageHiber/src/main/resources/: StoredProcedures.txt  log4j.xml  messages_en.properties  messages_it.properties
garageHiber/src/main/webapp/WEB-INF/: MainController-servlet.xml  web.xml
garageHiber/src/main/webapp/WEB-INF/jsp/: availableVehicles.jsp  error.jsp  index.jsp  insertNewVehicle.jsp  myPrenotations.jsp  registerUser.jsp  search.jsp  (+1 more)
(+45 files in other folders)
